TSSHFS GUI
v7
r0
t284822884.292103
cCheck dependencies
cProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-debgyymemgxmyogmykgrqavyrzww/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_0
c<C0015:'CompileC SSHFS_GUIAppDelegate.o':P9:W0>

N/Developer/SDKs/MacOSX10.4u.sdk
c000000004A1199E200000000000000EE
t1242667490
s238

N/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/signal.h
c00000000463BAA5A00000000000012C4
t1178315354
s4804

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdio.h
c00000000463BAA5A0000000000003B7F
t1178315354
s15231

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/stat.h
c0000000046F2351500000000000035F1
t1190278421
s13809

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/types.h
c0000000046F235160000000000002641
t1190278422
s9793

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/unistd.h
c00000000463BAA5A0000000000004EED
t1178315354
s20205

N/Developer/SDKs/MacOSX10.5.sdk
c000000004A49A9E400000000000000EE
t1246341604
s238

N/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/signal.h
c0000000047BA993100000000000014F0
t1203411249
s5360

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h
c0000000047BA99310000000000003D1D
t1203411249
s15645

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h
c0000000047E883D100000000000047CE
t1206420433
s18382

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h
c0000000047E883D2000000000000290F
t1206420434
s10511

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h
c0000000047BA993200000000000053FF
t1203411250
s21503

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/signal.h
c000000004A5C14A700000000000014F0
t1247548583
s5360

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h
c000000004A73D6550000000000004A1D
t1249105493
s18973

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h
c000000004A73D6550000000000002905
t1249105493
s10501

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h
c000000004A5C14A7000000000000563E
t1247548583
s22078

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/yuriy/projects/SSHFS GUI/English.lproj/InfoPlist.strings
c000000004B496F4D000000000000002D
t1263103821
s45

N/Users/yuriy/projects/SSHFS GUI/English.lproj/MainMenu.xib
c000000004B49A667000000000001E846
t1263117927
s124998

N/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.h
c000000004B49CEC00000000000000320
t1263128256
s800
i<Cocoa/Cocoa.h>

N/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m
c000000004B49CF100000000000001448
t1263128336
s5192
i<stdio.h>
i<unistd.h>
i<signal.h>
i<sys/stat.h>
i<sys/types.h>
i"SSHFS_GUIAppDelegate.h"

N/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch
c000000004B496F4D0000000000000095
t1263103821
s149
i<Cocoa/Cocoa.h>

N/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app
t1263128285
s102

N/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app.dSYM
t1263128285
s102

N/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Info.plist
t1263128052
s892

N/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI
t1263128285
s48408

N/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/PkgInfo
t1263128052
s8

N/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Resources/English.lproj/InfoPlist.strings
t1263128052
s92

N/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Resources/English.lproj/MainMenu.nib
t1263128053
s23579

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS GUI
t1263128285
s23684

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS GUI.LinkFileList
c000000004B49CDF400000000000000E2
t1263128052
s226

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS_GUIAppDelegate.o
t1263128285
s27976

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS_GUIAppDelegate.s
t1263130084
s110676

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/main.o
t1263128285
s4644

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS GUI
t1263128285
s19736

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS GUI.LinkFileList
c000000004B49CDF400000000000000E0
t1263128052
s224

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS_GUIAppDelegate.o
t1263128285
s31268

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/main.o
t1263128285
s4812

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/SSHFS GUI
t2
s0

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/SSHFS GUI.LinkFileList
c000000004B49CDF400000000000000E6
t1263128052
s230

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/SSHFS_GUIAppDelegate.o
t2
s0

N/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/yuriy/projects/SSHFS GUI/main.m
c000000004B496F4D000000000000010A
t1263103821
s266
i<Cocoa/Cocoa.h>

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-bamfvbcpsicjmfbltrrnwqhdgkzu/SSHFS_GUI_Prefix.pch.gch
t2
s0

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-bdofreyjbrgobxbdfevpnfmuhwsu/SSHFS_GUI_Prefix.pch.gch
t2
s0

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-bvrbwjrvzumzkzclixritbifljip/SSHFS_GUI_Prefix.pch.gch
t2
s0

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-cnzugghbpnoymbecfkhtyqrzbeyz/SSHFS_GUI_Prefix.pch.gch
t1263128113
s33055340

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-csiiecpjdjmnxbbrdjcusyqyurhs/SSHFS_GUI_Prefix.pch.gch
t2
s0

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-cyugqlisjsdviobautrvcljzjrrd/SSHFS_GUI_Prefix.pch.gch
t1263128114
s34640660

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-debgyymemgxmyogmykgrqavyrzww/SSHFS_GUI_Prefix.pch.gch
t1263128055
s29927040

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-fjujomqzjpaigabuoaabjtehczbq/SSHFS_GUI_Prefix.pch.gch
t2
s0

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-fjzxucfyaugrttbugomizdguazta/SSHFS_GUI_Prefix.pch.gch
t2
s0

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-hbzjoltamtfctdagghuhlemgsqrq/SSHFS_GUI_Prefix.pch.gch
t1263128056
s28255760

N/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-hgxwstwhdflgnmfrowywzyrduwnz/SSHFS_GUI_Prefix.pch.gch
t2
s0

NSSHFS_GUI-Info.plist
c000000004B496F4D00000000000003EA
t1263103821
s1002

C<C0015:'CompileC SSHFS_GUIAppDelegate.o':P9:W0>
s284822883.780003
e284822884.292054
r1
xCompileC
xbuild/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS_GUIAppDelegate.o
x/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@62"Compile /Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m284822883#284822884#0(0"0(0#0#54"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m7886488416260272128#1498"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.4u.sdk -fvisibility=hidden -mmacosx-version-min=10.4 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/i386" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -include /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-debgyymemgxmyogmykgrqavyrzww/SSHFS_GUI_Prefix.pch -S "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" -o "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS_GUIAppDelegate.s"0#

CCheck dependencies
r0
lSLF07#2@18"Check dependencies284822883#284822883#0(0"0(0#1#0"4300021632#0"0#

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS_GUIAppDelegate.o" "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" normal i386 objective-c com.apple.compilers.gcc.4_0
s284821085.277915
e284821085.456274
r1
xCompileC
xbuild/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS_GUIAppDelegate.o
x/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@62"Compile /Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m284821085#284821085#0(0"0(0#0#54"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m4300885448#1498"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.4u.sdk -fvisibility=hidden -mmacosx-version-min=10.4 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/i386" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -include /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-debgyymemgxmyogmykgrqavyrzww/SSHFS_GUI_Prefix.pch -c "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" -o "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS_GUIAppDelegate.o"0#

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS_GUIAppDelegate.o" "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/main.o" "/Users/yuriy/projects/SSHFS GUI/main.m" normal i386 objective-c com.apple.compilers.gcc.4_0
s284821085.270782
e284821085.369155
r1
xCompileC
xbuild/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/main.o
x/Users/yuriy/projects/SSHFS GUI/main.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@46"Compile /Users/yuriy/projects/SSHFS GUI/main.m284821085#284821085#0(0"0(0#0#38"/Users/yuriy/projects/SSHFS GUI/main.m4300885448#1466"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.4u.sdk -fvisibility=hidden -mmacosx-version-min=10.4 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/i386" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -include /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-debgyymemgxmyogmykgrqavyrzww/SSHFS_GUI_Prefix.pch -c "/Users/yuriy/projects/SSHFS GUI/main.m" -o "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/main.o"0#

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/main.o" "/Users/yuriy/projects/SSHFS GUI/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS_GUIAppDelegate.o" "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" normal ppc objective-c com.apple.compilers.gcc.4_0
s284821085.469468
e284821085.600183
r1
xCompileC
xbuild/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS_GUIAppDelegate.o
x/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@62"Compile /Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m284821085#284821085#0(0"0(0#0#54"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m4300885448#1492"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.4 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/ppc" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -include /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-hbzjoltamtfctdagghuhlemgsqrq/SSHFS_GUI_Prefix.pch -c "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" -o "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS_GUIAppDelegate.o"0#

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS_GUIAppDelegate.o" "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/main.o" "/Users/yuriy/projects/SSHFS GUI/main.m" normal ppc objective-c com.apple.compilers.gcc.4_0
s284821085.369247
e284821085.469386
r1
xCompileC
xbuild/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/main.o
x/Users/yuriy/projects/SSHFS GUI/main.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@46"Compile /Users/yuriy/projects/SSHFS GUI/main.m284821085#284821085#0(0"0(0#0#38"/Users/yuriy/projects/SSHFS GUI/main.m4300885448#1460"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.4 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/ppc" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -include /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-hbzjoltamtfctdagghuhlemgsqrq/SSHFS_GUI_Prefix.pch -c "/Users/yuriy/projects/SSHFS GUI/main.m" -o "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/main.o"0#

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/main.o" "/Users/yuriy/projects/SSHFS GUI/main.m" normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/SSHFS_GUIAppDelegate.o" "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_0
r0

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/SSHFS_GUIAppDelegate.o" "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUIAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/main.o" "/Users/yuriy/projects/SSHFS GUI/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_0
r0

CCompileC "build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/main.o" "/Users/yuriy/projects/SSHFS GUI/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileXIB "/Users/yuriy/projects/SSHFS GUI/English.lproj/MainMenu.xib"
s284820852.833394
e284820853.149318
r1
xCompileXIB
x/Users/yuriy/projects/SSHFS GUI/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib284820852#284820853#0(0"0(0#0#58"/Users/yuriy/projects/SSHFS GUI/English.lproj/MainMenu.xib4300885448#316"    cd "/Users/yuriy/projects/SSHFS GUI"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/yuriy/projects/SSHFS GUI/English.lproj/MainMenu.xib"0#

CCopyStringsFile "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s284820852.832278
e284820852.858983
r1
xCopyStringsFile
x/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings284820852#284820852#0(0"0(0#0#63"/Users/yuriy/projects/SSHFS GUI/English.lproj/InfoPlist.strings4300885448#359"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Resources/English.lproj"0#

CCreateUniversalBinary "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI" normal "i386 ppc"
s284821085.666353
e284821085.669256
r1
xCreateUniversalBinary
x/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI
xnormal
xi386 ppc
lSLF07#2@94"CreateUniversalBinary "build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI" normal "i386 ppc"284821085#284821085#0(0"0(0#0#40"/Users/yuriy/projects/SSHFS GUI/i386 ppc4300885448#381"    cd "/Users/yuriy/projects/SSHFS GUI"    /usr/bin/lipo -create "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS GUI" "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS GUI" -output "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI"0#

CCreateUniversalBinary "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI" normal "x86_64 i386 ppc"
r0

CGenerateDSYMFile "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app.dSYM" "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI"
s284821085.669325
e284821085.677139
r1
xGenerateDSYMFile
x/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app.dSYM
x/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI
lSLF07#2@106"GenerateDSYMFile "build/Release/SSHFS GUI.app.dSYM" "build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI"284821085#284821085#0(0"0(0#0#84"/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI4300885448#230"    cd "/Users/yuriy/projects/SSHFS GUI"    /Developer/usr/bin/dsymutil "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/MacOS/SSHFS GUI" -o "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app.dSYM"0#

CLd "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS GUI" normal i386
s284821085.456358
e284821085.585480
r1
xLd
x/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS GUI
xnormal
xi386
lSLF07#2@112"Link /Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS GUI284821085#284821085#0(0"0(0#0#0"4300885448#555"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv MACOSX_DEPLOYMENT_TARGET 10.4    /Developer/usr/bin/gcc-4.0 -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk "-L/Users/yuriy/projects/SSHFS GUI/build/Release" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" -filelist "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS GUI.LinkFileList" -mmacosx-version-min=10.4 -framework Cocoa -o "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/i386/SSHFS GUI"0#

CLd "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS GUI" normal ppc
s284821085.600270
e284821085.666277
r1
xLd
x/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS GUI
xnormal
xppc
old: warning: object file compiled with -mlong-branch which is no longer needed. To remove this warning, recompile without -mlong-branch: /Developer/SDKs/MacOSX10.4u.sdk/usr/lib/crt1.o
lSLF07#2@111"Link /Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS GUI284821085#284821085#0(184"ld: warning: object file compiled with -mlong-branch which is no longer needed. To remove this warning, recompile without -mlong-branch: /Developer/SDKs/MacOSX10.4u.sdk/usr/lib/crt1.o1(22@170"Object file compiled with -mlong-branch which is no longer needed. To remove this warning, recompile without -mlong-branch: /Developer/SDKs/MacOSX10.4u.sdk/usr/lib/crt1.o284821085#0#184#0(6@0"284821085#0#0#0#0#0"0(0#0#0"4300885448#552"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv MACOSX_DEPLOYMENT_TARGET 10.4    /Developer/usr/bin/gcc-4.0 -arch ppc -isysroot /Developer/SDKs/MacOSX10.4u.sdk "-L/Users/yuriy/projects/SSHFS GUI/build/Release" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" -filelist "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS GUI.LinkFileList" -mmacosx-version-min=10.4 -framework Cocoa -o "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/ppc/SSHFS GUI"0#

CLd "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/Objects-normal/x86_64/SSHFS GUI" normal x86_64
r0

CProcessInfoPlistFile "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Info.plist" SSHFS_GUI-Info.plist
s284820852.826567
e284820852.832195
r1
xProcessInfoPlistFile
x/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Info.plist
xSSHFS_GUI-Info.plist
lSLF07#2@28"Process SSHFS_GUI-Info.plist284820852#284820852#0(0"0(0#0#52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI-Info.plist7810739492245760000#305"    cd "/Users/yuriy/projects/SSHFS GUI"    builtin-infoPlistUtility SSHFS_GUI-Info.plist -genpkginfo "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app/Contents/Info.plist"0#

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-bamfvbcpsicjmfbltrrnwqhdgkzu/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_0
r0

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-bdofreyjbrgobxbdfevpnfmuhwsu/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_0
s284820853.149499
e284820855.192239
r0
xProcessPCH
x/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-bdofreyjbrgobxbdfevpnfmuhwsu/SSHFS_GUI_Prefix.pch.gch
xSSHFS_GUI_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_0
o<built-in>:0: warning: Mac OS X version 10.5 or later is needed for use of the new objc abi
oIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:9,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h:12,
o                 from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch:6:
o/Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h:34:6: error: #error 64-bit not supported
oIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h:20,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h:8,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:104,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h:12,
o                 from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch:6:
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:20:6: error: #error 64-bit not supported
oIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h:32,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h:125,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:24,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h:20,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h:8,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:104,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h:12,
o                 from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch:6:
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:286: error: syntax error before '*' token
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:320: error: syntax error before '*' token
oIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h:161,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:24,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h:20,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h:8,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:104,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h:12,
o                 from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch:6:
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h:1338: error: 'SIGDIGLEN' undeclared here (not in a function)
lSLF07#2@31"Precompile SSHFS_GUI_Prefix.pch284820853#284820855#0(3758"<built-in>:0: warning: Mac OS X version 10.5 or later is needed for use of the new objc abiIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:9,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h:12,                 from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch:6:/Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h:34:6: error: #error 64-bit not supportedIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h:20,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h:8,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:104,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h:12,                 from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch:6:/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:20:6: error: #error 64-bit not supportedIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h:32,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h:125,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:24,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h:20,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h:8,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:104,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h:12,                 from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch:6:/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:286: error: syntax error before '*' token/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:320: error: syntax error before '*' tokenIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h:161,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:24,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h:20,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h:8,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:104,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h:12,                 from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch:6:/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h:1338: error: 'SIGDIGLEN' undeclared here (not in a function)6(22@68"Mac OS X version 10.5 or later is needed for use of the new objc abi284820853#0#92#0(6@10"<built-in>284820853#0#0#0#0#0"0(4@27"#error 64-bit not supported284820853#411#97#4(7@74"In file included from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284820853#18446744073709551615#0#0(6@52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284796621#6#0#6#0#0"0(7@111"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h284820853#18446744073709551615#0#0(6@89"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h108323304#12#0#12#0#0"0(7@121"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h284820853#18446744073709551615#0#0(6@99"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h199160112#9#0#9#0#0"0(13@86"#error 64-bit not supported in /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h284820853#18446744073709551615#0#0(6@55"/Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h264360291#34#0#34#0#0"0(6@55"/Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h264360291#34#0#34#0#8"#error *0(4@27"#error 64-bit not supported284820853#1110#145#6(7@74"In file included from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284820853#18446744073709551615#0#0(6@52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284796621#6#0#6#0#0"0(7@111"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h284820853#18446744073709551615#0#0(6@89"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h108323304#12#0#12#0#0"0(7@121"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h284820853#18446744073709551615#0#0(6@99"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h199160112#104#0#104#0#0"0(7@133"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h284820853#18446744073709551615#0#0(6@111"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h199160116#8#0#8#0#0"0(7@139"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h284820853#18446744073709551615#0#0(6@117"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h198768451#20#0#20#0#0"0(13@134"#error 64-bit not supported in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h284820853#18446744073709551615#0#0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h264360291#20#0#20#0#0"0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h264360291#20#0#20#0#8"#error *0(4@29"Syntax error before '*' token284820853#2312#183#9(7@74"In file included from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284820853#18446744073709551615#0#0(6@52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284796621#6#0#6#0#0"0(7@111"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h284820853#18446744073709551615#0#0(6@89"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h108323304#12#0#12#0#0"0(7@121"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h284820853#18446744073709551615#0#0(6@99"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h199160112#104#0#104#0#0"0(7@133"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h284820853#18446744073709551615#0#0(6@111"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h199160116#8#0#8#0#0"0(7@139"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h284820853#18446744073709551615#0#0(6@117"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h198768451#20#0#20#0#0"0(7@125"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h284820853#18446744073709551615#0#0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h264360291#24#0#24#0#0"0(7@155"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h284820853#18446744073709551615#0#0(6@133"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h203396006#125#0#125#0#0"0(7@159"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h284820853#18446744073709551615#0#0(6@137"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h203396006#32#0#32#0#0"0(13@173"Syntax error before '*' token in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h284820853#18446744073709551615#0#0(6@140"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h264360290#286#0#286#0#0"0(6@140"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h264360290#286#0#286#0#29"syntax error before '*' token0(4@29"Syntax error before '*' token284820853#2495#183#9(7@74"In file included from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284820853#18446744073709551615#0#0(6@52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284796621#6#0#6#0#0"0(7@111"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h284820853#18446744073709551615#0#0(6@89"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h108323304#12#0#12#0#0"0(7@121"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h284820853#18446744073709551615#0#0(6@99"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h199160112#104#0#104#0#0"0(7@133"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h284820853#18446744073709551615#0#0(6@111"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h199160116#8#0#8#0#0"0(7@139"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h284820853#18446744073709551615#0#0(6@117"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h198768451#20#0#20#0#0"0(7@125"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h284820853#18446744073709551615#0#0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h264360291#24#0#24#0#0"0(7@155"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h284820853#18446744073709551615#0#0(6@133"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h203396006#125#0#125#0#0"0(7@159"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h284820853#18446744073709551615#0#0(6@137"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h203396006#32#0#32#0#0"0(13@173"Syntax error before '*' token in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h284820853#18446744073709551615#0#0(6@140"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h264360290#320#0#320#0#0"0(6@140"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h264360290#320#0#320#0#29"syntax error before '*' token0(4@47"'SIGDIGLEN' undeclared here (not in a function)284820853#3571#187#8(7@74"In file included from /Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284820853#18446744073709551615#0#0(6@52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch284796621#6#0#6#0#0"0(7@111"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h284820853#18446744073709551615#0#0(6@89"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h108323304#12#0#12#0#0"0(7@121"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h284820853#18446744073709551615#0#0(6@99"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h199160112#104#0#104#0#0"0(7@133"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h284820853#18446744073709551615#0#0(6@111"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h199160116#8#0#8#0#0"0(7@139"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h284820853#18446744073709551615#0#0(6@117"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h198768451#20#0#20#0#0"0(7@125"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h284820853#18446744073709551615#0#0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h264360291#24#0#24#0#0"0(7@155"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h284820853#18446744073709551615#0#0(6@133"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h203396006#161#0#161#0#0"0(13@176"'SIGDIGLEN' undeclared here (not in a function) in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h284820853#18446744073709551615#0#0(6@125"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h203396007#1338#0#1338#0#0"0(6@125"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h203396007#1338#0#1338#0#39"'*' undeclared here (not in a function)0(0#0#52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch4300885448#1379"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.4u.sdk -fvisibility=hidden -mmacosx-version-min=10.4 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/x86_64" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -c "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch" -o /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-bdofreyjbrgobxbdfevpnfmuhwsu/SSHFS_GUI_Prefix.pch.gch1#

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-bvrbwjrvzumzkzclixritbifljip/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_0
r0

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-cnzugghbpnoymbecfkhtyqrzbeyz/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_0
s284820911.869388
e284820913.968086
r1
xProcessPCH
x/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-cnzugghbpnoymbecfkhtyqrzbeyz/SSHFS_GUI_Prefix.pch.gch
xSSHFS_GUI_Prefix.pch
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@31"Precompile SSHFS_GUI_Prefix.pch284820911#284820913#0(0"0(0#0#52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch4300885448#1369"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c-header -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/ppc" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -c "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch" -o /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-cnzugghbpnoymbecfkhtyqrzbeyz/SSHFS_GUI_Prefix.pch.gch0#

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-csiiecpjdjmnxbbrdjcusyqyurhs/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-cyugqlisjsdviobautrvcljzjrrd/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_0
s284820911.868566
e284820914.073810
r1
xProcessPCH
x/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-cyugqlisjsdviobautrvcljzjrrd/SSHFS_GUI_Prefix.pch.gch
xSSHFS_GUI_Prefix.pch
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@31"Precompile SSHFS_GUI_Prefix.pch284820911#284820914#0(0"0(0#0#52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch4300885448#1374"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c-header -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/i386" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -c "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch" -o /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-cyugqlisjsdviobautrvcljzjrrd/SSHFS_GUI_Prefix.pch.gch0#

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-debgyymemgxmyogmykgrqavyrzww/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_0
s284820853.150264
e284820855.439566
r1
xProcessPCH
x/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-debgyymemgxmyogmykgrqavyrzww/SSHFS_GUI_Prefix.pch.gch
xSSHFS_GUI_Prefix.pch
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@31"Precompile SSHFS_GUI_Prefix.pch284820853#284820855#0(0"0(0#0#52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch4300885448#1375"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c-header -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.4u.sdk -fvisibility=hidden -mmacosx-version-min=10.4 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/i386" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -c "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch" -o /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-debgyymemgxmyogmykgrqavyrzww/SSHFS_GUI_Prefix.pch.gch0#

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-fjujomqzjpaigabuoaabjtehczbq/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-fjzxucfyaugrttbugomizdguazta/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_0
r0

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-hbzjoltamtfctdagghuhlemgsqrq/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_0
s284820855.192415
e284820856.885092
r1
xProcessPCH
x/var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-hbzjoltamtfctdagghuhlemgsqrq/SSHFS_GUI_Prefix.pch.gch
xSSHFS_GUI_Prefix.pch
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_0
lSLF07#2@31"Precompile SSHFS_GUI_Prefix.pch284820855#284820857#0(0"0(0#0#52"/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch4300885448#1370"    cd "/Users/yuriy/projects/SSHFS GUI"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x objective-c-header -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.4 -gdwarf-2 -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-generated-files.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-own-target-headers.hmap" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-all-target-headers.hmap" -iquote "/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/SSHFS GUI-project-headers.hmap" "-F/Users/yuriy/projects/SSHFS GUI/build/Release" "-I/Users/yuriy/projects/SSHFS GUI/build/Release/include" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources/ppc" "-I/Users/yuriy/projects/SSHFS GUI/build/SSHFS GUI.build/Release/SSHFS GUI.build/DerivedSources" -c "/Users/yuriy/projects/SSHFS GUI/SSHFS_GUI_Prefix.pch" -o /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-hbzjoltamtfctdagghuhlemgsqrq/SSHFS_GUI_Prefix.pch.gch0#

CProcessPCH /var/folders/qc/qcU-FO2kFlCaWOT7yyUwL++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/SSHFS_GUI_Prefix-hgxwstwhdflgnmfrowywzyrduwnz/SSHFS_GUI_Prefix.pch.gch SSHFS_GUI_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CTouch "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app"
s284821085.677211
e284821085.679052
r1
xTouch
x/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app
lSLF07#2@65"Touch /Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app284821085#284821085#0(0"0(0#0#0"4300885448#125"    cd "/Users/yuriy/projects/SSHFS GUI"    /usr/bin/touch -c "/Users/yuriy/projects/SSHFS GUI/build/Release/SSHFS GUI.app"0#

